[ctf]
Verbose=yes
#CLIConfPath=/etc/ctf.conf
#TestsConfigPath=/home/dbecvari/repository/github/l-d-j/example-project-mysql/tests.conf
#Dockerfile=/home/user/my_cool_project/Dockerfile
Image=ce-registry.usersys.redhat.com/jboss-webserver3/httpd:3.0
ExecType=ansible

[ansible]
Host=localhost
Method=local
User=root
